@import "~bootstrap/dist/css/bootstrap.min.css";
@import"~@fortawesome/fontawesome-free/scss/fontawesome";
$fa-font-path: "~font-awesome/fonts";
@import "~font-awesome/scss/font-awesome";
//....................bare de navigation....................

.foto-login {
  width: 50px;
  height: 50px;

}

h1 {
  color: #F7882F	;
  font-family: 'Roboto Slab', serif;
}

.test {
  color: green;
  font-family: 'Open Sans', sans-serif;
}

.photo-cdr{
  width: 100%;
  height: 127px;
}
.card-color
{
  background-color: #DCC7AA;
}
.jumbotron p {
  font-family: 'Great Vibes', cursive;
  font-size: 2.5em;
}
.jumbotron {
background-color: #6B7A8F;
}
.cadre {
  background-color: #DCC7AA;
  height: 100%;
  border-radius: 30px;
}
.p-row {
  height: 400px;
}
.main-cadre{

}
.button-sharesamis {
  border-radius: 10px;
  background-color: #F7882F;
}
.w-form-title {
  width: 252px;
}
.color-menu {
  color: white;
}

//-------------------------Barre de navigation
.custom-nav {
  border-bottom: 2px solid #F7882F;

}



//---------------------page groupe------------------
//Section detail groupe
.main-cadre {
  min-height: 500px;
}

.bouton-postuler {
  border-radius:60%;
  width:100px;
  height: 50px;
  background-color: #F7882F ;
  text-align: center;
  padding-top: 12px;
  color:#F9F8F8;
  font-size: 18px;
  font-weight: bold;

}
.grp-img {
  border-radius: 3.25em;
  width: 160px;
  height: 100px;

}

.grp-title {
  font-family: 'Great Vibes', cursive;
  font-size: 2em;
}

.img-member {
  width:100px;
  height: 100px;
}

.members-photo {
  background-color: #DCC7AA;
  position: relative;
}
.ct-membre {
  font-size: 11px;
  font-weight: bold;

.test-nom {
  padding-top: 22px;
  bottom: 10px;
}


}

//section détail articles

.photo-cdr {
  border: 5px solid gray;
}

.card-body p {
  font-size: 11px;
}
.ligne-btn button {
  font-size: 9px;
  margin:0 1px ;
}


//.............................Page prêts et emprunts..................................

.date-article {
  font-size: 9px;
  font-weight: bold;
}
.bouton-name {
  width: 100px;
  height: 50px;
  border: 2px solid grey;
  border-radius: 20%;

}
.photo-pret{

  width: 120px;
  height:120px;
  border-radius: 50%;

}

.div-btn {
  width:100px;
}
.rounded-button {
  width:75px;
  height:75px;
  border-radius: 50%;
  font-size: 24px;
  font-weight: bold;

}
.card-color {
  background-color: #DCC7AA;
  position: relative;
}
.btn-status {
  position: absolute;
  top: 2px;
  left: 2px;
  border:1px solid ;
  color: white;
  opacity: 0.5;
  font-size: 11px;


}
.titre-avtivity {
  font-size:24px;
  color: #F9F8F8;
}
.alerteur-red {
  background-color: rgba(197, 0, 6, 0.6);
  color: white;
}

.format-btn {
  width: 122px;
  height: 37px;
  border-radius: 20px;
}
//--------------------------------------Page accueil..............................
#entete
{
  background-image: url("../../public/build/images/headersharsamis2.jpg") ;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 420px;
  position: relative;

}
#entete h1
{
  text-align: center;
  padding-top: 25px;
  font-size: 3.5em;
}

.slogan
{
  margin-bottom: 6px;
  position: absolute;
  left: 50px;
  top: 65px;
}

.titre-search {
  width: 50%;
  position: absolute;
  top: 373px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  
}
.titre-sharesamis {
  font-size: 36px;
  color: #F7882F;
  font-weight: bolder;
  margin-bottom: 50px;
}
.inscription {
  color: #fff;
  border: 1px solid #888;
  background: #ccc;
  display: inline-block;
  width: 120px;
  font-size: 20px;
  border-radius: 10px;
 
  font-weight: bold;
}

.bouton-inscription {
 text-align: center;

}

.inscription:hover {
  color: white;
  background-color: #6B798F;
}

//---------------form search-----------------

.logo {
  color: #666;
  width:100%;
}
.image-logo {
  width :100px;
  height: 100px;

}
.logo  {
  font-size: 60px;
  text-shadow: 1px 2px 3px #999;
  font-family: Roboto, sans-serif;
  font-weight: 700;
  letter-spacing: -1px;
}
.logo p{
  padding-bottom: 20px;
}


#form-buscar >.form-group >.input-group > .form-control {
  height: 40px;
}
#form-buscar >.form-group >.input-group > .input-group-btn > .btn{
  height: 40px;
  font-size: 16px;
  font-weight: 300;


}
#form-buscar >.form-group >.input-group > .input-group-btn > .btn .glyphicon{
  margin-right:12px;
}


#form-buscar >.form-group >.input-group > .form-control {
  font-size: 16px;
  font-weight: 300;

}

#form-buscar >.form-group >.input-group > .form-control:focus {
  border-color: #33A444;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 1px rgba(0, 109, 0, 0.8);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 1px rgba(0, 109, 0, 0.8);
}

.badge-perso {
  font-family: 'Great Vibes', cursive;
  // color: white;
  // background-color: #F7882F;
  // opacity: 0.7;
  // font-size: 28px;
  // width: 250px;
  text-align: center;
  margin: 5px auto;


}
.badge-perso h2 {
line-height: 0.7em;


}

//-----------------Bloc plateforme---------------

.presentation{
  background-color: #DCC7AA;

  margin: 20px auto;
}

.notre-plateform {
  background-color: #F7882F;
  height: auto;
  max-width: 100%;
  margin: 20px auto;
  text-align: right;

}
@media (max-width: 576px)
{
    .notre-plateform {
      background-color: #F7882F;
      height: auto;
      max-width: 100%;
      margin: 20px auto;
      text-align: center;
      
    
    }


}

.descr-plateforme {
  
  height: auto;
  padding: 20px 50px;
  margin: auto 0;
}
.font-65 {
  font-size: 55px;

}
.font-55 {
  font-size:45px;
}

//--------------Bloc groupe Accueil---------------

.activity {
  background-color: #DCC7AA;
  margin: 20px auto

}
.bloc-photo {

}

.bloc-photo>img {
  width: 100%;
  height: 100%;
  border-radius: 50%;

}

.descrption-grp {
  padding: 20px 50px;
}

.descrption-grp2{
  border-radius: 20%;
  background-color: #EBA261;
  height: 80px;
  padding:15px;

}
.objet-accueil{
  padding: 0 50px;

}
.photo-grpa {
  padding: 10px 50px;
  background-color: #EBA261;
  border-radius:10%
}

.photo-grpa>img{

  width:150px;
  height:150px;
  padding: 2px 10px;

}
.descript-objeta {
padding: 0 50px;
}
.descpt-objet-accueil
{
  margin-top: 13px;
}

.bloc-right p{
    margin-top: 0;
    padding: 2px 5px;
    margin-bottom: 1rem;
}

.bloc-left img 
{
  border-radius: 50%;
  display: block;
  margin: 35px auto;
}
.bloc-img-accueil .img-thumbnail{

 
  padding: .25rem;
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: .25rem;
  max-width: 100%;
  height: auto;
  display: block;
  margin: 13px auto;
}

.descpt-objet-accueil h5 {
  font-weight: bold;
  text-align: center;

} 

.bloc-left,.bloc-right,.objet-accueil
{
  border: 4px solid #fff;
}
.bloc-right
{
  border-left: none;
}
.objet-accueil
{
  border-left: none;
  border-right: none;
  border-bottom: none;
}







@media (max-width: 576px)
{
    .bloc.left {
     width: auto;
    
    }
    .bloc-left img{
     display: block;
     margin: 1px auto;

    
    }
.bloc-img-accueil .img-thumbnail{

  margin: 2px auto;
  padding: .25rem;
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: .25rem;
  max-width: 100%;
  height: auto;
  display: block;
}
.bloc-left{
  border-bottom: none;
}
.bloc-right
{
  border-left: 4px solid #fff;
}

}

//-----------Blocs points forts--------


.bloc-points {
  background-color: #6B798F;
}
.wh-header {
  height: 120px;
  width: 100px;
  background-color: #DCC7AA;
}
.wh-rowheader {
  width: 70px;
}
.bloc-icon {
  max-width: 100%;
  text-align: center;

}
.card-icon {
  padding-left: 50px;
}

.bloc-icon-in {
  display: inline-block;
  width: 90px;
  height:90px;
  background-color: #DCC7AA;

}
.bloc-text {
  background-color: #DCC7AA;
}
.color-card {
  background-color: transparent;
}


//----------------Page login------

.login-card {
  width: 400px;
  height: 250px;
  padding-left: 45px;
}

.page-login {

  height: 500px;
  width: 900px;
}

.bloc-logo {

  width: 250px;
  height: 250px;
  position: relative;
}

.bloc-logo>img {
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  width: 200px;
  height: 200px;
}

//---------------Footer-------

.footer-nav {
  text-decoration: none;
  list-style-type: none;
}

.main-footer {
  background-color: #111111;
  color: #e2e2e2;
}
.contact-infos  {
  list-style-type: none;
}
.contact-infos li a {
  text-decoration: none;
  color: #b7b2c1;

}
.footer-follow {
  width: 100px;
}
.social-icones a {
  text-decoration: none;
  color: #b7b2c1;

}
.footer-nav ul{
  list-style-type: none;

}

.footer-cgu ul {

  color: #b7b2c1;
  list-style-type: none;

}

.footer-nav ul li a {
  text-decoration: none;
  color: #b7b2c1;
}


//#head.secondary { height:100px; min-height: 100px; padding-top:0px; }
//#head .lead { font-family:"Open sans", Helvetica, Arial; font-size:44px; margin-bottom:6px; color:white; line-height:1.15em; }
//#head .tagline { color:rgba(255,255,255,0.75); margin-bottom:25px; }
//#head .tagline a { color:#fff; }
//#head .btn { margin-bottom:10px;}
//#head .btn-default { text-shadow: none; background:transparent; color:rgba(255,255,255,.5); -webkit-box-shadow:inset 0px 0px 0px 3px rgba(255,255,255,.5); -moz-box-shadow:inset 0px 0px 0px 3px rgba(255,255,255,.5); box-shadow:inset 0px 0px 0px 3px rgba(255,255,255,.5); background: transparent; }
//#head .btn-default:hover,
//#head .btn-default:focus { color:rgba(255,255,255,.8); -webkit-box-shadow:inset 0px 0px 0px 3px rgba(255,255,255,.8); -moz-box-shadow:inset 0px 0px 0px 3px rgba(255,255,255,.8); box-shadow:inset 0px 0px 0px 3px rgba(255,255,255,.8); background: transparent; }
//#head .btn-default:active,
//#head .btn-default.active { color:#fff; -webkit-box-shadow:inset 0px 0px 0px 3px #fff; -moz-box-shadow:inset 0px 0px 0px 3px #fff; box-shadow:inset 0px 0px 0px 3px #fff; background: transparent; }
//
//@media (max-width: 767px) {
//  #head { min-height:420px; padding-top:160px; }
//  #head .lead { font-size: 34px; }
//}
